# NETCleanArchitectureTemplate

./: README.md
template/: .gitignore  .gitlab-ci.yml  CityManager.sln  README.md
template/.template.config/: template.json
template/compose/dev/: docker-compose.yml
template/src/CityManager.Api/: CityManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-postgres-init.sh
template/src/CityManager.Api/Contracts/: Routes.cs
template/src/CityManager.Api/Contracts/Enum/: CityType.cs
template/src/CityManager.Api/Contracts/InputModel/: CityInputModel.cs
template/src/CityManager.Api/Contracts/OutputModel/: ActivityOutputModel.cs  CityOutputModel.cs
template/src/CityManager.Api/Controllers/: ActivityController.cs  CityController.cs  CustomControllerBase.cs
template/src/CityManager.Api/Mappings/: ActivityMappingProfile.cs  CityMappingProfile.cs
template/src/CityManager.Api/Properties/: launchSettings.json
template/src/CityManager.Application/: CityManager.Application.csproj  ConfigureServices.cs  Constants.cs
template/src/CityManager.Application/Common/Dto/: ActivityDto.cs  CityDto.cs
template/src/CityManager.Application/Common/Extensions/: ScaleExtension.cs
template/src/CityManager.Application/Common/Interfaces/: IApplicationDbContextInitializer.cs
template/src/CityManager.Application/Common/Interfaces/Application/Services/: IActivityService.cs  ICityService.cs
template/src/CityManager.Application/Common/Interfaces/Infrastructure/HttpClients/BoredApi/: IBoredApiClient.cs
template/src/CityManager.Application/Common/Interfaces/Infrastructure/Persistence/Repositories/: ICityRepository.cs
template/src/CityManager.Application/Common/Interfaces/Repositories/: ICityRepository.cs
template/src/CityManager.Application/Common/Interfaces/Services/: ICityService.cs
template/src/CityManager.Application/Common/Options/: ActivityOptions.cs  CityManagerOptions.cs
template/src/CityManager.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
template/src/CityManager.Application/Mappings/: CityMappingProfile.cs
template/src/CityManager.Application/Services/: ActivityService.cs  CityService.cs
template/src/CityManager.Domain/: CityManager.Domain.csproj
template/src/CityManager.Domain/Entities/: City.cs  EntityBase.cs
template/src/CityManager.Domain/Enum/: CityType.cs
template/src/CityManager.Infrastructure/: CityManager.Infrastructure.csproj  ConfigureServices.cs
template/src/CityManager.Infrastructure/HttpClients/BoredApi/: BoredApiClient.cs
template/src/CityManager.Infrastructure/HttpClients/BoredApi/Mappings/: BoredApiProfile.cs
template/src/CityManager.Infrastructure/HttpClients/BoredApi/Models/: GetActivityResponse.cs
template/src/CityManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
template/src/CityManager.Infrastructure/Persistence/Configurations/: CityEntityTypeConfiguration.cs
template/src/CityManager.Infrastructure/Persistence/Migrations/: 20230905191245_Initial.Designer.cs  20230905191245_Initial.cs  ApplicationDbContextModelSnapshot.cs
template/src/CityManager.Infrastructure/Persistence/Repositories/: CityRepository.cs
template/src/CityManager.Infrastructure/Repositories/: CityRepository.cs
template/test/CityManager.FunctionalTests/: AvoidBuildBreak.cs  CityManager.FunctionalTests.csproj  ControllerTestBase.cs  TestApplicationDbContextInitializer.cs  TestDataConst.cs  TestWebApplicationFactory.cs
template/test/CityManager.FunctionalTests/ControllerTests/: ActivityControllerTests.cs  CityControllerTests.cs
template/test/CityManager.FunctionalTests/Controllers/: ActivityControllerTests.cs  CityControllerTests.cs
template/test/CityManager.FunctionalTests/TestData/: Cities.json
template/test/CityManager.UnitTests/: AvoidBuildBreak.cs  CityManager.UnitTests.csproj
template/test/CityManager.UnitTests/Extensions/: ScaleExtensionTests.cs
