<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CityManager.Domain\CityManager.Domain.csproj" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\Application\" />
      <Folder Include="Common\Interfaces\Infrastructure\Persistence\" />
    </ItemGroup>
</Project>
